{% load static %}
<!doctype html>

<html lang="en">

<head>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Quicksand', sans-serif;
            }
            
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #000;
            }
            
            section {
                position: absolute;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2px;
                flex-wrap: wrap;
                overflow: hidden;
            }
            
            section::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(#000, rgb(0, 140, 255), #000);
                animation: animate 2.7s linear infinite;
            }
            
            @keyframes animate {
                0% {
                    transform: translateY(-100%);
                }
            
                100% {
                    transform: translateY(100%);
                }
            }
            
            section span {
                position: relative;
                display: block;
                width: calc(6.25vw - 2px);
                height: calc(6.25vw - 2px);
                background: #181818;
                z-index: 2;
                transition: 1.5s;
            }
            
            section span:hover {
                background: rgb(60, 0, 255);
                transition: 0s;
            }
            
            section .signin {
                position: absolute;
                width: 400px;
                background: #222;
                z-index: 1000;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
                border-radius: 4px;
                box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
            }
            
            section .signin .content {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 40px;
            }
            
            section .signin .content h2 {
                font-size: 3em;
                color: rgb(38, 0, 255);
                text-transform: uppercase;
            }
            
            section .signin .content .form {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 25px;
            }
            
            section .signin .content .form .inputBox {
                position: relative;
                width: 100%;
            }
            
            section .signin .content .form .inputBox input {
                position: relative;
                width: 100%;
                background: #333;
                border: none;
                outline: none;
                padding: 25px 10px 7.5px;
                border-radius: 4px;
                color: #fff;
                font-weight: 500;
                font-size: 1em;
            }
            
            
            
            @media (max-width: 900px) {
                section span {
                    width: calc(10vw - 2px);
                    height: calc(10vw - 2px);
                }
            }
            
            @media (max-width: 600px) {
                section span {
                    width: calc(20vw - 2px);
                    height: calc(20vw - 2px);
                }
            }
            
            
            
            
            
             .form {
                 display: flex;
                 gap: 10px;
                 margin-left: 110px;
                 margin-right: 100px;
                 /* Space between buttons */
             }
            
            .inputBox {
                width: 100px;
                        /* Set width to create a square */
                height: 100px;
                        /* Same as width for square */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 5px solid #354d8e;
                border-radius: 15px;
                /* Tile box outline */
                background-color: transparent;
                /* Make it transparent */
                transition: background-color 0.3s ease;
            }
            
            .inputBox:hover {
                background-color: rgba(38, 68, 176, 0.3);
                /* Light background on hover */
            }
            
            .inputBox p {
                margin: 1px;
                font-size: 24px;
                color: #fff;
            }
            
            button {
                all: unset;
                /* Remove default button styles */
                cursor: pointer;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    </style>

    <meta charset="UTF-8">

    <title>Home</title>

    <link rel="stylesheet" href="{% static 'style/home.css' %}">

    <script>
        window.addEventListener('load', function () {
            var audio = new Audio("{% static 'sounds/welcome.mp3' %}");
            audio.play();
        });
    </script>

</head>

<body> <!-- partial:index.partial.html -->

    <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span>

        <div class="signin">

            <div class="content" >

                <h2>Welcome</h2>

                <div class="form" >

                    <div class="inputBox">

                        <button type="button"onclick="location.href={% url 'sin' %}">

                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" color="#ffffff"
                                viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>

                        <p>Sign In</p>
                        </button>

                    </div>

                    <div class="inputBox" >

                        <button type="button"onclick="location.href={% url 'sup' %}">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-people" color="#ffffff"
                                viewBox="0 0 16 16">
                                <path
                                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
                            </svg>

                        <p>Sign Up</p>
                        </button>

                    </div>

                </div>

            </div>

        </div>

    </section> <!-- partial -->


  

</body>

</html>
